<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AFNetworkingDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fbf-Gl-WVz">
                                <rect key="frame" x="10" y="44" width="394" height="550"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="Mar-sh-V5C"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="s7n-iD-2c4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="9wd-fk-usz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BE0-KM-MOA" userLabel="Query Data Button">
                                <rect key="frame" x="153" y="629" width="108" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jhl-bS-fAT"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <state key="normal" title="Query Data">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="queryDataTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="h5L-Uz-sJd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbe-cj-HPc" userLabel="Error Message Label">
                                <rect key="frame" x="32" y="689" width="350" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hSi-e5-chb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Cbe-cj-HPc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="2FH-Ys-TNl"/>
                            <constraint firstItem="BE0-KM-MOA" firstAttribute="top" secondItem="fbf-Gl-WVz" secondAttribute="bottom" constant="35" id="3oL-Uy-oPq"/>
                            <constraint firstItem="fbf-Gl-WVz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CP7-z2-oTZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fbf-Gl-WVz" secondAttribute="trailing" constant="10" id="G8P-OH-kSq"/>
                            <constraint firstItem="Cbe-cj-HPc" firstAttribute="top" secondItem="BE0-KM-MOA" secondAttribute="bottom" constant="30" id="OIm-yx-RAa"/>
                            <constraint firstItem="BE0-KM-MOA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="W68-To-W7m"/>
                            <constraint firstItem="fbf-Gl-WVz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="ngl-Fv-yiy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cbe-cj-HPc" secondAttribute="trailing" constant="32" id="ssV-QD-XDi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dataView" destination="fbf-Gl-WVz" id="ePG-Zp-Fxn"/>
                        <outlet property="errorMessageLabel" destination="Cbe-cj-HPc" id="iFX-bs-SJx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="73.660714285714278"/>
        </scene>
    </scenes>
</document>
